# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Fira Code 9

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-multimonitor -i ~/.config/i3/lockscreen.jpg

# Program hotkeys
bindsym $meta+e exec thunar
bindsym $meta+f exec firefox
bindsym $meta+Shift+f exec firefox --private-window
bindsym $mod+Return exec kitty
bindsym $meta+a exec switch_audio_out

# Create screen lock hotkey
bindsym Mod4+l exec i3lock-multimonitor -i ~/.config/i3/lockscreen.jpg

# Selectable screenshot to clipboard (live)
bindsym $mod+p exec maim -s | xclip -selection clipboard -t image/png

# Capture currently active window to clipboard
bindsym $mod+Shift+p exec maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Enable monitor brightness control keys
bindsym XF86MonBrightnessDown exec brightnessctl set 20%-
bindsym XF86MonBrightnessUp exec brightnessctl set 20%+

# Enable keyboard brightness control keys
bindsym XF86KbdBrightnessDown exec brightnessctl -d asus::kbd_backlight set 1-
bindsym XF86KbdBrightnessUp exec brightnessctl -d asus::kbd_backlight set 1+

# Power hotkeys
bindsym $meta+s exec --no-startup-id systemctl suspend

# Set up layout
assign [class="^discord$"] $ws9
assign [class="^KeePassXC$" window_type="normal"] $ws10

# Tray & background programs
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
exec --no-startup-id lxpolkit
exec --no-startup-id nextcloud
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id pasystray
exec --no-startup-id protonmail-bridge --no-window
exec --no-startup-id redshift-gtk
exec_always --no-startup-id autotiling

# Start Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#catppuccin
# class                 border  backgr. text    indicator child_border
client.focused          #F5A97F #F5A97F #1a1826 #F5A97F   #F5A97F
client.focused_inactive #F4DBD6 #F4DBD6 #1a1826 #F4DBD6   #F4DBD6
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #EE99A0 #EE99A0 #ffffff #EE99A0   #EE99A0
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

