# Aliases
alias nano="echo Ahem\?"
alias ap="ansible-playbook --ask-vault-pass"
alias icat="kitty +kitten icat"
# alias ssh="kitty +kitten ssh"
alias calc="qalc"
alias fd="fd -L"
alias diff="kitty +kitten diff"
alias temp="sensors 2> /dev/null | grep Tctl"
alias systemctl="systemctl --no-pager"
alias update="cd ~/code/ansible && ap main.yml --limit $HOST"
alias invoke="sudo rmmod nvidia_uvm; sudo modprobe nvidia_uvm; cd ~/invokeai && echo 2 | ./invoke.sh"

# Command-not-found support
function command_not_found_handler {
    local purple='\e[1;35m' bright='\e[0;1m' green='\e[1;32m' reset='\e[0m'
    printf 'zsh: command not found: %s\n' "$1"
    local entries=(
        ${(f)"$(/usr/bin/pacman -F --machinereadable -- "/usr/bin/$1")"}
    )
    if (( ${#entries[@]} ))
    then
        printf "${bright}$1${reset} may be found in the following packages:\n"
        local pkg
        for entry in "${entries[@]}"
        do
            # (repo package version file)
            local fields=(
                ${(0)entry}
            )
            if [[ "$pkg" != "${fields[2]}" ]]
            then
                printf "${purple}%s/${bright}%s ${green}%s${reset}\n" "${fields[1]}" "${fields[2]}" "${fields[3]}"
            fi
            printf '    /%s\n' "${fields[4]}"
            pkg="${fields[2]}"
        done
    fi
}
