# Aliases
alias nano="echo Ahem\?"
alias ap="ansible-playbook"
alias icat="kitty +kitten icat"
alias calc="qalc"
alias fd="fd -L"
alias diff="kitty +kitten diff"
alias temp="sensors 2> /dev/null | grep Tctl"
alias systemctl="systemctl --no-pager"
alias update="cd ~/code/ansible && ap main.yml --limit $HOST"
alias invoke="sudo rmmod nvidia_uvm; sudo modprobe nvidia_uvm; cd ~/invokeai && echo 2 | ./invoke.sh"

# Speed up making things by letting make use (nearly) the whole CPU 
MAKEFLAGS="-j$(expr $(nproc) - 2)"

# Put a space at the start of a command to make sure it doesn't get added to the history.
setopt histignorespace

alias llama="~/tmp/llama.cpp/main -m ~/tmp/llama.cpp/models/llama-2-13b-chat.ggmlv3.q4_0.bin \
  --color \
  --ctx_size 2048 \
  -n -1 \
  -ins -b 256 \
  --top_k 10000 \
  --temp 0.2 \
  --repeat_penalty 1.1 \
  -t 8"

# https://unix.stackexchange.com/a/539771
alias oops=' remove_last_history_entry'

remove_last_history_entry() {
    # This sub-function checks if the argument passed is a number.
    # Thanks to @yabt on stackoverflow for this :).
    is_int() ( return $(test "$@" -eq "$@" > /dev/null 2>&1); )

    # Set history file's location
    history_file="${HOME}/.zsh_history"
    history_temp_file="${history_file}.tmp"
    line_cout=$(wc -l $history_file)

    # Check if the user passed a number,
    # so we can delete x lines from history.
    lines_to_remove=1
    if [ $# -eq 0 ]; then
        # No arguments supplied, so set to one.
        lines_to_remove=1
    else
        # An argument passed. Check if it's a number.
        if $(is_int "${1}"); then
            lines_to_remove="$1"
        else
            echo "Unknown argument passed. Exiting..."
            return
        fi
    fi

    # Make the number negative, since head -n needs to be negative.
    lines_to_remove="-${lines_to_remove}"

    fc -W # write current shell's history to the history file.

    # Get the files contents minus the last entry(head -n -1 does that)
    #cat $history_file | head -n -1 &> $history_temp_file
    cat $history_file | head -n "${lines_to_remove}" &> $history_temp_file
    mv "$history_temp_file" "$history_file"

    fc -R # read history file.
}
